<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Simple, fast, safe, compiled programming language">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="//vlang.io/img/favicon.png">
	<link href="//fonts.googleapis.com/css?family=Roboto:400,300,100,200,500,700|Roboto+Mono:400,300,100,200,500" 		 rel="stylesheet" type="text/css">

	<title>V Forum</title>
	<!-- TODO remove external CSS and clean it up -->
	<link href="//vlang.io/css/main.css?9" rel="stylesheet">

<style>


textarea {
width: 90%;
height:100px;
display: block;
margin-top:10px;
font-size:15px;
padding:5px;
}

h1 {
	text-align: left;
	font-size: 26px;
}


input[type=submit] {
padding: 5px;
margin-top: 10px;
font-size:100%;
}
#social {
display:none;
}

input[type=text] {
margin-top:30px;
width:50%;
font-size:15px;
padding:5px;
}

.comment {
color: #222;
border-bottom: 1px solid #dfdfdf;
display: block;
padding:10px;
font-size: 14px;
}
i {
float:right;
color: #919191;
font-size:13px;
}

b {
color: #646464;
font-size: 14px;
}

.text {
margin-top:3px;
}

.post {
padding: 10px;
}
.post:hover {
	background-color:#f7f7f7;
	cursor: pointer;
}
.time {
float: right;
}

img.avatar {
border-radius: 100%;
width: 50px;
float: left;
margin-right: 10px;
}
.author {
font-size: 13px;
color: #646464;
clear: both;
    padding-left: 10px;
    height: 50px;
margin-bottom:10px;
}

.post-time {
padding-top:5px;
}

a.topic {
    display: inline-block;
color:#333;
    width: 75%;
}

img.comment-img, img.comment-img::after {
    content:url(//vlang.io/img/comment.png);
width: 17px;
    position: relative;
    top: 3px;

}
.center {
max-width: 800px !important;
}
#log_off {
	float:right;
}
</style>
</head>
<body>


<div class="content">
	<div class="center">
		<h1><a href=/>V Forum</a></h1>

	<div id='log_off'>
@if app.logged_in
		[ <b>@app.user.name</b> | <a href='/logoff'>log off</a> ]
@else
		[ <a href=
"https://github.com/login/oauth/authorize?response_type=code&client_id=@client_id"
>log in</a> ]

@end
	</div>
